{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.user",
        "hidden_by": null,
        "icon": null,
        "id": "f46f0a24ed49ffe3186e48f7fa7971df",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "user",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "user",
        "unit_of_measurement": null
      }
    ]
  }
}